#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ holding()
comment4.params=
comment4.target=void\ wincondition()
comment5.params=selected
comment5.target=void\ select(PlaceHolder)
comment6.params=selected
comment6.target=void\ setSelected(PlaceHolder)
comment7.params=
comment7.target=PlaceHolder\ getSelected()
numComments=8
