#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Node.superclass=
class.PlaceHolder.superclass=greenfoot.Actor
class.Stack.superclass=
dependency1.from=Stack
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=Node
dependency2.to=PlaceHolder
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlaceHolder
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=PlaceHolder
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=PlaceHolder
dependency8.to=MyWorld
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaceHolder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Stack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
