#BlueJ class context
comment0.target=Stack
comment1.params=_X\ _Y
comment1.target=Stack(int,\ int)
comment10.params=n
comment10.target=void\ setSize(int)
comment11.params=
comment11.target=int\ size()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=_first
comment4.target=void\ setFirst(Node)
comment5.params=_last
comment5.target=void\ setLast(Node)
comment6.params=
comment6.target=Node\ getFirst()
comment7.params=
comment7.target=Node\ getLast()
comment8.params=node
comment8.target=void\ insert(Node)
comment9.params=
comment9.target=Node\ remove()
numComments=12
